guiTypes = {

	### GAME RULES
	windowType = {
		name ="game_rules_window"
		backGround=""
		position = { x=-524 y =-395 }	
		size = { x=1024 y=729 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		orientation = "CENTER"
			
		iconType = {
			name = "rules_bg"	
			quadTextureSprite ="GFX_game_rules_backgorund"
			position = {x = 0 y = 0 }
		}

		instantTextBoxType = {
			name ="window_title"
			position = { x = 365 y = 0 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = -10}
			text = "GAME_RULES_WINDOW_TITLE"	
			format = centre
			maxWidth = 300
			maxHeight = 50
			orientation="CENTER"
		}
			
		windowType = {
			name = "ironman_status"
			moveable = 0
			orientation = "CENTER"
			position = { x=-40 y=-315 }

			checkboxType = {
				name = "ironman_checkbox"
				position = { x=5 y = 0 }
				quadTextureSprite ="GFX_ironman_button"	
				Orientation = "CENTER"
				clicksound = menu_click
				format = center
			}

			windowType = {
				name = "status_text"
				moveable = 0
				orientation = "CENTER"
				position = { x=-90 y=45 }
				iconType ={
					name ="bg"
					spriteType = "GFX_game_rules_banner"
					position = { x=0 y=0 }
					orientation = "CENTER"
				}
				instantTextBoxType = {
					name ="text"
					position = { x=-10 y=12 }
					font = "vic_22_black"
					borderSize = {x=0 y=0}
					text = "IRONMAN_MODE"	
					format = centre
					maxWidth = 300
					maxHeight = 50	
				}
			}
		}
		
		windowType = {
			name = "achievement_status"
			moveable = 0
			orientation = "CENTER"
			position = { x=-125 y=200 }
			iconType ={
				name ="bg"
				spriteType = "GFX_game_rules_banner"
				position = { x=0 y=0 }
				orientation = "CENTER"
			}
			instantTextBoxType = {
				name ="text"
				position = { x=-10 y=12 }
				font = "vic_22_black"
				borderSize = {x=0 y=0}
				text = "ACHIEVEMENT_STATUS"	
				format = centre
				maxWidth = 300
				maxHeight = 50	
			}
		}

		listboxType = {
			name = "rules_list"
			position = { x=75 y=150 }
			backGround=""
			size = { x=900 y = 400 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			Orientation = "UPPER_LEFT"
		}
		
		windowType = {
			name = "separators"
			position = { x=75 y = 525 }
			orientation = "UPPER_LEFT"
			moveable = 0
			
			iconType ={
				name ="separator_0"
				spriteType = "GFX_game_rules_divider"
				position = { x=0 y=0 }
				orientation = "UPPER_LEFT"
			}
			iconType ={
				name ="separator_1"
				spriteType = "GFX_game_rules_divider"
				position = { x=450 y=0 }
				orientation = "UPPER_LEFT"
			}
		}

		guiButtonType = {
			name = "features_button"
			orientation = "CENTER"
			position = { x=200 y=200}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "FEATURES"
			buttonFont = "vic_18"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "back_button"
			orientation = "CENTER"
			position = { x=-400 y=200}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			clicksound = generic_click_04
		}
		
		guiButtonType = {
			name = "start_button"
			orientation = "CENTER"
			position = { x=200 y=200}
			quadTextureSprite ="GFX_big_button_220"
			buttonText = "START_GAME"
			buttonFont = "vic_18"
			clicksound = play
		}
		
		guiButtonType = {
			name = "reset_button"
			orientation = "CENTER"
			position = { x=-6 y=250}
			quadTextureSprite ="GFX_lobby_cust_reset"
			pdx_tooltip = "GAME_RULES_RESET_VALUES"
			pdx_tooltip_delayed = "GAME_RULES_RESET_VALUES_DESC"
			clicksound = generic_click_04
		}
	}
	
	windowType = {
		name = "game_rules_row"
		position = { x=0 y=0 }
		size = { x=900 y=125 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		OverlappingElementsBoxType = {
			name = "items"
			position = { x = 0 y = 0 }
			size = { x=900 y=75 }
			format = left
			spacing = 0
		}
	}

	windowType = {
		name = "game_rules_entry"
		backGround = ""
		position = { x=0 y=0 } ; 525 for right column
		size = { x=450 y=125 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		orientation = "UPPER_LEFT"

		iconType ={
			name ="separator"
			spriteType = "GFX_game_rules_divider"
			position = { x=0 y=0 }
			orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name ="title"
			position = { x=75 y=12 }
			font = "vic_22_black"
			borderSize = {x=0 y=0}
			format = centre
			text = "ACHIEVEMENT_STATUS"	
			maxWidth = 300
			maxHeight = 50	
		}
		windowType = {
			name = "option"
			backGround = ""
			position = { x=100 y=35 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			orientation = "UPPER_LEFT"
		
			guiButtonType =	{
				name ="left_arrow"
				quadTextureSprite= "GFX_buildview_prev"
				position = { x=0 y = 0 }
				Orientation = "CENTER"
			}
			windowtype = {
				name = "value"
				moveable = 0
				orientation = "CENTER"
				position = { x=28 y=3 }
				iconType ={
					name ="bg"
					spriteType = "GFX_game_rules_option_bg"
					position = { x=0 y=0 }
					orientation = "CENTER"
				}
				instantTextBoxType = {
					name ="text"
					position = { x=-50 y=4 }
					font = "vic_18"
					borderSize = {x=0 y=0}
					format = centre
					text = "BOB DE MOOR 1234"	
					maxWidth = 300
					maxHeight = 50
				}
			}
			guiButtonType = {
				name ="right_arrow"
				quadTextureSprite = "GFX_buildview_next"
				position = { x=229 y=0 }
				Orientation = "UPPER_RIGHT"
			}
		}
		instantTextBoxType = {
			name ="desc"
			position = { x=10 y=75 }
			font = "vic_18_black"
			borderSize = {x=0 y=0}
			format = centre
			text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco."	
			maxWidth = 425
			maxHeight = 50
		}
	}
}
